<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SAF.SiteMaster" %>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link type="image/x-icon" href="https://sysweb.unach.mx/resources/imagenes/favicon.ico" rel="icon" /> 
<link type="image/x-icon" href="https://sysweb.unach.mx/resources/imagenes/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="https://sysweb.unach.mx/resources/css/Style-Presupuesto.css">


    <title>Sistema | Sysweb</title>

     <!--Datos para el calendario-->        
    <script src="../../Scripts/Calendario/Validacion.js" type="text/javascript"></script>
    <script src="../../Scripts/Calendario/prototype.js?1195078948" type="text/javascript"></script>
    <script src="../../Scripts/Calendario/calendar_date_select.js?1196707120" type="text/javascript"></script>
    <script src="../../Scripts/Calendario/format_spanish.js?1195078948" type="text/javascript">        function DIV1_onclick() { }
    </script>
    <!--Fin de datos para el calendario-->  

      <%--PARA EL POP UP--%>
    <link href="https://sysweb.unach.mx/resources/css/modal.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="https://sysweb.unach.mx/resources/js/index.js" charset="iso-8859-1"></script>
    <%--TERMINA PARA EL POP UP--%>


<script language='javascript' type='text/javascript'>
var arriba;
function subir() {
    if (document.body.scrollTop != 0 || document.documentElement.scrollTop != 0) {
    window.scrollBy(0, -5);
    arriba = setTimeout('subir()', 10);
    }
    else clearTimeout(arriba);
}

function LoadNewEjercicio() {
    setInterval('refreshPage()', 2000);
    location.reload(true);
}

function refreshPage() { location.reload(true); }
</script>

      <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>


 

    
<body>
    <a id="wrap"></a>
      <form id="form2" runat="server"  enctype="multipart/form-data">
             <asp:ScriptManager ID="ScriptManager3" runat="server" EnableScriptGlobalization="True">
        <Scripts> 
            <asp:ScriptReference Path="Scripts/JSreportes.js" />
            <asp:ScriptReference Path="Scripts/JSreportes_pat.js" />
        </Scripts>
     </asp:ScriptManager>
   

          <header>

              <div class="encabezado">
                        <table style="width:100%">
                            <tr>
                                <td style="width:25%"><div class="logo_sysweb">
                <a href="https://sysweb.unach.mx/"><asp:Image ID="Image1" ImageUrl="https://sysweb.unach.mx/resources/imagenes/logo_sysweb_b.png" runat="server" /></a>
            </div></td>
                                <td  style="width:50%" class="centro">
                                    <asp:Label ID="Label2" runat="server" Text="Sistema de Programación y Presupuesto" CssClass="titulo_sistema"></asp:Label><br />
                                    <asp:Label ID="Label3" runat="server" Text="SYSPP" CssClass="subtitulo_sistema"></asp:Label>
                                </td>
                                <td style="width:25%">
                                    <div class="cuadro_sistemas">
                                         <asp:Label ID="lblSistemas" runat="server" Text="Cambiar de sistema:" ></asp:Label><br />
                                         <asp:DropDownList ID="ddlSistemas" runat="server" CssClass="f11px"  Width="140px">
                                         </asp:DropDownList>
                                            <asp:Button ID="btnIr" runat="server" Text="Ir" CssClass="btn4" OnClick="btnIr_Click" />
                                     </div>
                                     <div class="cuadro_usuario"> 
                                         <table style="width:100%; height:100%;">
                                             <tr>
                                                 <td style="width:50px;">
                                          
                                         <center>
                                        <img src="https://sysweb.unach.mx/resources/imagenes/user.png" width="30px"/>      
                                        </center>                                      
                                             </td>
                                                 <td>
                                        
                                                       <ul class="nav">
				                                          <li>
                                                             <asp:Label ID="lblUsuario" runat="server"  CssClass="lblusuario"></asp:Label>
					                                          <ul>
						                                          <li><asp:LinkButton ID="lnkMiCuenta" runat="server">Mi Cuenta</asp:LinkButton></li>
                                                              </ul>
                                                        </li>
                                                      </ul>
                                                     
                                        

                                                     </td>
                                               </tr>
                                         </table>
                                         </div>
                                    <div class="cuadro_verde">&nbsp;</div>
                                     <div class="cuadro_fiusha">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
              </div>

        <div class="p_menu">
              <div class="c_menu">
<asp:UpdatePanel ID="UpdatePanel3" runat="server">
                    <ContentTemplate>
                        <asp:Menu ID="MenuTop" runat="server" CssClass="nav" EnableViewState="false" 
                        IncludeStyleBlock="false" Orientation="Horizontal" RenderingMode="List" 
                            onmenuitemclick="MenuTop_MenuItemClick">
                </asp:Menu>
                        
                    </ContentTemplate>
                </asp:UpdatePanel>                
                    <div class="contador_visitas"><asp:UpdatePanel ID="UpdatePanel10" runat="server">
                                        <ContentTemplate>
                                            <asp:Label ID="lblEjercicioEtiqueta" runat="server" Text="EJERCICIO:" Width="68px"></asp:Label>
                                            <asp:DropDownList ID="ddlUsu_Ejercicio" runat="server" 
                                                CssClass="fondo_label_login">
                                                <asp:ListItem>2020</asp:ListItem>
                                                <asp:ListItem>2019</asp:ListItem>
                                                <asp:ListItem>2018</asp:ListItem>
                                                <asp:ListItem>2017</asp:ListItem>
                                                <asp:ListItem>2016</asp:ListItem>
                                                <asp:ListItem>2015</asp:ListItem>
                                            </asp:DropDownList>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                    </div>
        </div>
            </div>

             <div class="p_info">
              <div class="c_info">
                   <div class="SiteMap">
                    <asp:UpdatePanel ID="UpdatePanel4" runat="server">
                        <ContentTemplate>
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="SiteMap">
                                                    <RootNodeStyle Font-Bold="True" />
                                                </asp:SiteMapPath>
                            
                        </ContentTemplate>
                    </asp:UpdatePanel>
               
                    
              </div>   
              </div>                        
        </div>
           

    </header>
           
 <div class="contenido">

 <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

 </div>

    


        <footer>
     <img src="https://sysweb.unach.mx/resources/imagenes/imgfooter.png" style="min-width:900px; height:auto"; />           
        </footer>

          <div class="arriba"><a href="#wrap" title="Subir" onclick='subir();return false'><img src="https://sysweb.unach.mx/resources/imagenes/arriba.png" alt="Ir al inicio" width="20px"/></a></div>

    </form>

</body>
</html>





















